class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int n=nums.size();
        int ans [] = new int[n];
        for(int i=0;i<n;i++){
            int num=nums.get (i);
            if (num%2==0){
                ans[i]=-1;
                continue;
            }
            for(int j=0;j<32;j++){
                if (((num>>j)&1)==1){
                    int a = num^ (1<<j) ;
                    if ((a|a+1)==num){
                        ans [i]=a;
                    }
            }
        }
        }
return ans;
    }
}
